;协议栈日志配置文件路径
[LogConfigFilePath]
LogConfigPath = ./rsulog.conf

;接收参数设置
[RecvParamConfig]
;接收开关,1:开,0:关
RecvSwitch = 0

;消息层版本设置,用于接收指定版本的消息集以及读取本地文件发送指定版本的消息集
[MsgFrameConfig]
;消息层版本标识 2:二期场景,3:三跨版本,4:四跨版本,5:新四跨版本
MsgFrameVersion = 2

;安全层参数设置
[SecurityParamConfig]
;安全层开关        0(00):关闭安全层, 1(01):关闭签名打开验签, 2(10):打开签名关闭验签,  3(11):打开签名打开验签
SecuritySwitch = 0
;加密芯片类型      1:信大捷安, 2:信长城（作为输出显示）
EncryptChipType = 1
;签名时的设备类型   1:假名证书(OBU), 2:应用证书(RSU)
SignDeviceType = 2
;加密芯片引脚配置 RSU 6q:166 132 OBU:92 85
;加密芯片引脚配置 RSU 8q:386 387 OBU:
;加密芯片引脚配置 RSU 8q double SPI:spidev0.0 463 384 spidev1.0 387 386
EncryptChipPinInt0 = 166
EncryptChipPinInt1 = 132
;加密芯片SPI频率配置 6q:20MHz    8q:10MHz
EncryptChipSpeed = 20
;加密芯片日志路径
EncryptChipLogFilePath = /mnt/RWD/RsuLog
;加密芯片证书路径
EncryptChipCertPath = /mnt/APP/Config/certs
;信长城共享库路径
IwallLibPathName = /mnt/APP/Libraries/GeneralLibs/iwall/hard/
;信长城应用证书Json信息路径名称【固定】
EncryptChipACCertPathName = /mnt/OBUAPP/Config/Cert_Info.json

;消息发送配置策略
;以下配置RSU设备发送消息使用
[RSISendConfig]
;RSI发送开关    0:关, 1:消息队列发送, 2:本地发送
SendSwitch=2
;发送频率(单位 HZ)
SendFrequency=2
;协议栈消息文件路径设置
SendFilePath = /mnt/RWD/MsgFile/RSI4.xml

[MAPSendConfig]
;MAP发送开关   0:关, 1:消息队列发送, 2:本地发送
SendSwitch=2
;发送频率(单位 HZ)
SendFrequency=2
;协议栈消息文件路径设置
SendFilePath = /mnt/RWD/MsgFile/MAP4.xml

[SPATSendConfig]
;SPAT发送开关  0:关, 1:消息队列发送, 2:本地发送
SendSwitch = 2
;发送频率(单位 HZ)
SendFrequency=2
;协议栈消息文件路径设置
SendFilePath = /mnt/RWD/MsgFile/SPAT4.xml

[RSMSendConfig]
;RSM发送开关   0:关, 1:消息队列发送, 2:本地发送
SendSwitch = 2
;发送频率(单位 HZ)
SendFrequency = 10
;协议栈消息文件路径设置
SendFilePath = /mnt/RWD/MsgFile/RSM4.xml

[PAMSendConfig]
;PAM发送开关   0:关, 1:消息队列发送, 2:本地发送
SendSwitch = 2
;发送频率(单位 HZ)
SendFrequency=10
;协议栈消息文件路径设置
SendFilePath = /mnt/RWD/MsgFile/PAM.xml

[PSMSendConfig]
;PSM发送开关   0:关, 1:消息队列发送, 2:本地发送
SendSwitch = 2
;发送频率(单位 HZ)
SendFrequency=10
;协议栈消息文件路径设置
SendFilePath = /mnt/RWD/MsgFile/PSM.xml

[RSCSendConfig]
;RSC发送开关   0:关, 1:消息队列发送, 2:本地发送
SendSwitch = 2
;发送频率(单位 HZ)
SendFrequency=10
;协议栈消息文件路径设置
SendFilePath = /mnt/RWD/MsgFile/RSC.xml

[RTCMSendConfig]
;RTCM发送开关  0:关, 1:消息队列发送, 2:本地发送
SendSwitch = 0
;发送频率(单位 HZ)
SendFrequency=10
;协议栈消息文件路径设置
SendFilePath = /mnt/RWD/MsgFile/RTCM.xml

[SSMSendConfig]
;SSM发送开关   0:关, 1:消息队列发送, 2:本地发送
SendSwitch = 2
;发送频率(单位 HZ)
SendFrequency=10
;协议栈消息文件路径设置
SendFilePath = /mnt/RWD/MsgFile/SSM.xml

;以下配置OBU设备发送消息使用
[BSMSendConfig]
;BSM发送开关   0:关, 1:消息队列发送, 2:本地发送
SendSwitch=2
;发送频率(单位 HZ)
SendFrequency=10
;协议栈消息文件路径设置
SendFilePath = /mnt/RWD/MsgFile/BSM4.xml

[CLPMMSendConfig]
;CLPMM发送开关 0:关, 1:消息队列发送, 2:本地发送
SendSwitch = 2
;发送频率(单位 HZ)
SendFrequency=10
;协议栈消息文件路径设置
SendFilePath = /mnt/RWD/MsgFile/CLPMM.xml

[VIRSendConfig]
;VIR发送开关   0:关, 1:消息队列发送, 2:本地发送
SendSwitch = 2
;发送频率(单位 HZ)
SendFrequency=10
;协议栈消息文件路径设置
SendFilePath = /mnt/RWD/MsgFile/VIR.xml

[VPMSendConfig]
;VPM发送开关   0:关, 1:消息队列发送, 2:本地发送
SendSwitch = 2
;发送频率(单位 HZ)
SendFrequency=10
;协议栈消息文件路径设置
SendFilePath = /mnt/RWD/MsgFile/VPM.xml

[TESTSendConfig]
;TEST发送开关  0:关, 1:消息队列发送, 2:本地发送
SendSwitch = 2
;发送频率(单位 HZ)
SendFrequency=10
;协议栈消息文件路径设置
SendFilePath = /mnt/RWD/MsgFile/TEST.xml

[PassSendConfig]
;透传发送开关   0:关, 1:消息队列发送, 2:本地发送
SendSwitch = 0
;发送频率(单位 HZ)
SendFrequency=10
;协议栈消息文件路径设置
SendFilePath = ""

;DSMP层参数设置
[DSMPParamConfig]
;透传消息的AID
PassMessageAID=16
;接收消息的合法AID列表
RecvLegalAIDList=111, 112, 113, 114,3617,3620, 3621, 3622,3618,3619,3623,18,19,20,21,22,23,24,25,26
;AID列表检查标志 1:检查,0:不检查
AIDListCheckMark=1

;是否引用第三方库
[ThirdPartyLibConfig]
;是否引用状态监控(0不使用,1使用)
StateMonitorConfig = 0
;安全层、消息层接收数据是否引用线程池动态调整处理
;(0不使用,1使用,2不做接收处理,可选择使用:优:降低丢包率,cpu使用率。缺:占用内存相对较大)
PthreadStateAdjust = 0
;是否引用串行数据发送(0使用消息队列并行发送,1使用直接发送,优：降低数据发送频率异常的风险。缺：串行操作，需要等待接口返回，才能执行下一步)
SendingSerial = 0

;消息对应AID配置(发送、接收均使用,无设备差异)
[BSMAIDGroup]
MsgName = BSMOrdinaryConven, BSMOrdinaryEvent, BSMSpecialConven, BSMSpecialEvent,BSMAfterLoading
MsgAID = 111, 112, 113, 114,3617
MsgID = 1, 2, 3, 4,5
MsgDescrip = 普通车辆+常规型 , 普通车辆+事件型, 特殊车辆+常规型, 特殊车辆+事件型,后装车载终端
[RSIAIDGroup]
MsgName = RSIRoadStatic, RSIRoadHalfStatic, RSIRoadDynamic
MsgAID = 3620, 3621, 3622
MsgID = 1, 2, 3
MsgDescrip = 道路信息-静态类应用, 道路信息-半静态类应用, 道路信息-动态类应用
[MapAIDGroup]
MsgName = MapApplication
MsgAID = 3618
MsgID = 1
MsgDescrip = 地图类应用
[SpatAIDGroup]
MsgName=SpatApplication
MsgAID=3619
MsgID=1
MsgDescrip=信号灯类应用
[RSMAIDGroup]
MsgName = RSMRoadRemind
MsgAID = 3623
MsgID = 1
MsgDescrip = 道路提醒类应用
[PAMAIDGroup]
MsgName = PAMApplication
MsgAID = 18
MsgID = 1
MsgDescrip = 场站内部地图的消息
[CLPMMAIDGroup]
MsgName = PMMApplication
MsgAID = 19
MsgID = 1
MsgDescrip = 车队管理消息
[PSMAIDGroup]
MsgName = PSMApplication
MsgAID = 20
MsgID = 1
MsgDescrip = 弱势交通参与者消息
[RSCAIDGroup]
MsgName = RSCApplication
MsgAID = 21
MsgID = 1
MsgDescrip = 车辆协作或引导消息
[RTCMAIDGroup]
MsgName = RTCApplication
MsgAID = 22
MsgID = 1
MsgDescrip = 差分增强信息消息
[SSMAIDGroup]
MsgName = SSMApplication
MsgAID = 23
MsgID = 1
MsgDescrip = 感知共享消息
[VIRAIDGroup]
MsgName = VIRApplication
MsgAID = 24
MsgID = 1
MsgDescrip = 车辆意图及请求消息
[VPMAIDGroup]
MsgName = VPMApplication
MsgAID = 25
MsgID = 1
MsgDescrip = 车辆支付消息
[TESTAIDGroup]
MsgName = TESTApplication
MsgAID = 26
MsgID = 1
MsgDescrip = 测试使用的私有消息

;下面参数固定，不可修改
[MessageGroup]
GroupName = BSM, MAP, RSM, SPAT, RSI, Pass,TEST,RTCM,PAM,CLPMM,PSM,RSC,SSM,VIR,VPM
GroupDescrip = BSM消息, MAP消息, RSM消息, SPAT消息, RSI消息, 透传消息,TEST消息,RTCM消息,PAM消息,CLPMM消息,PSM消息,RSC消息,SSM消息,VIR消息,VPM消息
GroupID = 1, 2, 3, 4, 5, 6,7,8,9,10,11,12,13,14,15
[MessageAIDGroup]
GroupName = BSMAIDGroup, MapAIDGroup, RSMAIDGroup, SpatAIDGroup, RSIAIDGroup,TESTAIDGroup,RTCMAIDGroup,PAMAIDGroup,CLPMMAIDGroup,PSMAIDGroup,RSCAIDGroup,SSMAIDGroup,VIRAIDGroup,VPMAIDGroup
GroupDescrip = BSM消息, MAP消息, RSM消息, SPAT消息, RSI消息,TEST消息,RTCM消息,PAM消息,CLPMM消息,PSM消息,RSC消息,SSM消息,VIR消息,VPM消息
GroupType = 1, 2, 3, 4, 5, 6,7,8,9,10,11,12,13,14