[global]
buffer min=1024
buffer max=200M

[levels]
EMERG = 253, LOG_EMERG
ALERT = 252, LOG_ALERT
CRIT = 251, LOG_CRIT
ERR = 250, LOG_ERR
[formats]
logfmt = "[%d(%F %T).%ms].[%V].[%M(module-name)].[%f:%L]%m%n"
[rules]
rsulog_.DEBUG  >stdout;logfmt
rsulog_.DEBUG "/mnt/RWD/RsuLog/rsu.log",200MB * 10 ~ "/mnt/RWD/RsuLog/rsu.#r.log";logfmt
rsulog_process_.DEBUG "/mnt/RWD/RsuLog/process/%T.log",20M * 20 ~ "/mnt/RWD/RsuLog/process/%T.#r.log";logfmt
rsulog_process_module.DEBUG "/mnt/RWD/RsuLog/modules/%M(module-name).log",20M * 20 ~ "/mnt/RWD/RsuLog/modules/%M(module-name).#r.log";logfmt

