[Quectel_Comm]
dump_opt=0
echo_opt=0
event_opt=0
sps_event_opt=1
dest_ipv6_addr_str=ff02::1
iface=rmnet_data1
delay_ms=10
qty=5000
payload_len=100
#waiting
demo_res_req_priority=2
#waiting
tx_prio=2
#waiting
demo_res_req_v2xid=1
#waiting
cla_portnum=0
gVerbosity=0
demo_res_req_tx_reservation_size_bytes=100
rx_opt=1
sps_port=2500
event_port=2501
gVerbosity=3
g_use_syslog=1
