;Version 1.0.2

;安全层参数设置
[SecurityParamConfig]
;加密芯片类型 1：信大捷安 2：信长城
EncryptChipType = 1
;加密芯片日志路径
EncryptChipLogFilePath = /mnt/RWD/RsuLog
;加密芯片证书路径
EncryptChipCertPath = /mnt/APP/Config/certs
;加密芯片引脚配置 RSU 6q：166 132 OBU：92 85
;加密芯片引脚配置 RSU 6q：386 387 OBU：
EncryptChipPinInt0 = 386;
EncryptChipPinInt1 = 387;
;加密芯片POR复位引脚【可选，不使用保持-1】
EncryptChipPinPor = -1;
;加密芯片GPIO供电引脚【可选，不使用保持-1】
EncryptChipPinPower = -1;
;加密芯片低功耗唤醒引脚【可选，不使用保持-1】
EncryptChipPinQwk = -1;
;加密芯片SPI频率配置,默认20/MHz
EncryptChipSpeed = 10;
;证书申请网址
EncryptChipEraurl = 122.114.93.71:8000/era-api
;证书申请网址
EncryptChipPraUrl = 122.114.93.71:8000/pra-api
;证书申请网址
EncryptChipAraUrl = 106.37.69.28:6179


