[global]
buffer min=1024
buffer max=200M

[levels]
EMERG = 253, LOG_EMERG
ALERT = 252, LOG_ALERT
CRIT = 251, LOG_CRIT
ERR = 250, LOG_ERR

[formats]
logfmt = "[%d(%F %T).%ms].[%V].[%M(module-name)].[%f:%L]%m%n"

[rules]
obulog.INFO  >stdout;logfmt
obulog.INFO "/mnt/ObuLog/obu.log",200MB * 10 ~ "/mnt/ObuLog/obu.#r.log";logfmt